{
  "name": "backend",
  "version": "1.0.0",
  "description": "API SPPD Dinkes",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "serve": "node src/index.js"
  },
  "author": "imam ahmad fahrurazi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.60.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "pizzip": "^3.1.8",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
